<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRU|REPERSETATION</title>
    <style>
        *{
            box-sizing: border-box;
            /* display: flexbox; */
            background-color: black;
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
        #table1{
            border-collapse: collapse;
            margin-bottom: 10px;
            margin: auto;
            margin-bottom: 6px;
        }
        td{
            border: 2px solid black;
            padding: 20px;
            background-color: aqua;
            font-weight: bold;
            border-radius: 10px;
        }
        #table1 td{
            padding: 22px;
        }
        .vtable{
            width: fit-content;
            border-collapse: collapse;
            float: left;
            margin-right: 2px;
            height: fit-content;
            display: none;
            /* display: inline; */
        }
        #vertical , #vertical1 , #vertical2, #vertical3 ,#vertical4{
            border-left: 3px solid brown;
            height: 181px;
            margin-top: 3px;
            margin-inline: 26px;
        }
        #btn{
            height: 70px;
            width: 100%;
            margin-top: 39px;
            background-color: darkmagenta;
            font-weight: bold;
            border-radius: 10px;
        }
        #t1{
            margin-left: 270px;
        }
        
    </style>
</head>
<body>
    <h2>Example:-></h2>
    <table id="table1">
        <tr>
            <td>9</td>
            <td>5</td>
            <td>2</td>
            <td>6</td>
            <td>5</td>
            <td>8</td>
            <td>5</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>5</td>
            <td>8</td>
            <td>6</td>
            <td>2</td>
            <td>6</td>
        </tr>
    </table>
    <table class="vtable" id="t1">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td>9</td>
        </tr>
    </table>
    <table class="vtable" id="t2">
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>9</td>
    </table>
    <table class="vtable" id="t3">
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>9</td>
    </table>
    <table class="vtable" id="t4">
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
    </table>
    <div class="vtable" id="vertical"></div>
    <table class="vtable" id="t5">
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
    </table>
    <div class="vtable" id="vertical1"></div>
    <table class="vtable" id="t6">
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
    </table>
    <table class="vtable" id="t7">
        <tr>
            <td>6</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
    </table>
    <table class="vtable" id="t8">
        <tr>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
    </table>
    <table class="vtable" id="t9">
        <tr>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>5</td>
    </table>
    <div class="vtable" id="vertical2"></div>
    <div class="vtable" id="vertical3"></div>
    <table class="vtable" id="t10">
        <tr>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
    </table>
    <div class="vtable" id="vertical4"></div>
    <br>
    <button id="btn" onclick="show()">RUN</button>
    <p id="click4" class="vtable">
        now no emptyframe is left to insert page 6. <br>
        which is the most recently used page? 9,5 or 2 <br>
        hence 2. <br>
        now the next last recently used page? 9 or 5 <br>
        hence it is 5. <br>
        hence 9 is replaced.
    </p>
    <p class="vtable" id="click5">
        As 5 is already present so no need of page fault.
    </p>
    <p class="vtable" id="click6">
        which page is most recently used?2,5 or 6 <br>
        5(as we see in history) <br>
        now which page is last redcently used? 2,6 <br>
        it is 6. <br>
        hence, 2 is replaced.
    </p>
    <p id="click7" class="vtable">
        since 5 is already present in memory no need of page fault.
    </p>
    <p class="vtable" id="click8">
        which page is most recently used page? 8,5 or 6 <br>
        5. <br>
        the next recently used page? 8 , 6 <br>
        it is 8. <br>
        hence, the 6 is replaced.
    </p>
    <p class="vtable" id="click9">on similar lines</p>
    <p class="vtable" id="click10"><b>THE NO. OF PAGE FALUT = 10</b></p>

    <!--                             java script                                       -->

    <script>

        var cnt=0;
        function show(){
            cnt++;

            if(cnt==1){
                document.getElementById("t1").style.display="block";
            }
            else if(cnt==2){
                document.getElementById("t2").style.display="block";
            }
            else if(cnt==3){
                document.getElementById("t3").style.display="block";
            }
            else if(cnt==4){
                document.getElementById("click4").style.display="block";
            }
            else if(cnt==5){
                document.getElementById("click4").style.display="none";
                document.getElementById("t4").style.display="block";
            }
            else if(cnt==6){
                document.getElementById("click5").style.display="block";
            }
            else if(cnt==7){
                document.getElementById("click5").style.display="none";
                document.getElementById("vertical").style.display="block";
            }
            else if(cnt==8){
                document.getElementById("click6").style.display="block";
            }
            else if(cnt==9){
                document.getElementById("t5").style.display="block";
                document.getElementById("click6").style.display="none";
            }
            else if(cnt==10){
                document.getElementById("click7").style.display="block";
            }
            else if(cnt==11){
                document.getElementById("vertical1").style.display="block";
                document.getElementById("click7").style.display="none";
            }
            else if(cnt==12){
                document.getElementById("click8").style.display="block";
            }
            else if(cnt==13){
                document.getElementById("t6").style.display="block";
                document.getElementById("click8").style.display="none";
            }
            else if(cnt==14){
                document.getElementById("click9").style.display="block";
            }
            else if(cnt==15){
                document.getElementById("t7").style.display="block";
            }
            else if(cnt==16){
                document.getElementById("t8").style.display="block";
            }
            else if(cnt==17){
                document.getElementById("t9").style.display="block";
            }
            else if(cnt==18){
                document.getElementById("vertical2").style.display="block";
            }
            else if(cnt==19){
                document.getElementById("vertical3").style.display="block";
            }
            else if(cnt==20){
                document.getElementById("t10").style.display="block";
            }
            else if(cnt==21){
                document.getElementById("vertical4").style.display="block";
            }
            else if(cnt==22){
                document.getElementById("click9").style.display="none";
                document.getElementById("click10").style.display="block";
            }
            else{
                window.location.reload();
            }
        }


    </script>
    
</body>
</html>